version: '3.4'

services:
  finance.api:
    image: ${DOCKER_REGISTRY-}woogie7/financeapi
    container_name: finance.api 
    build:
      context: .
      dockerfile: Finance.API/Dockerfile
    environment:
        - "ConnectionString_DbFinance=Host=finance.database; Port=5432; Database=FinanceDb; Username=postgres; Password=1234"
        - "ASPNETCORE_URLS=http://+80"
    ports:
      - "5000:5000"
      - "5001:5001"

  finance.database:
    image: postgres:latest
    container_name: finance.database
    environment:
        - POSTGRES_DB=FinanceDb
        - POSTGRES_USER=postgres    
        - POSTGRES_PASSWORD=1234
    volumes:
        - ./.containers/finance.database:/var/lib/postgresql/data
    ports:
        - "5432:5432"



  finance.cache:
    image: redis:latest
    container_name: finance.cache
    restart: always
    ports:
        - "6379:6379"



