version: '3.4'

services:
  finance.api:
    image: ${DOCKER_REGISTRY-}woogie7/financeapi
    container_name: finance.api 
    build:
      context: .
      dockerfile: Finance.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"

  finance.database:
    image: postgres:latest
    container_name: finance.database
    environment:
        - POSTGRES_DB=FinanceDb
        - POSTGRES_USER=postgres    
        - POSTGRES_PASSWORD=1234
    volumes:
        - ./.containers/finance-db:/var/lib/postgresql/data
    ports:
        - "5432:5432"

